<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
       <style>
        body{
            background-image: url(bg.JPG);
            background-repeat: no-repeat;
            background-size: 115% 115% ;
            background-attachment: fixed;
        }
        .image1{
            margin-top: 500px;
        }
       
      </style>
        
    </head>
    <body >
        <audio controls autoplay src="dog.MP3">dog_sound</audio>
        <marquee direction="right" scrollamount="10">
            <img class="image1"  width="15%" src="car.PNG" >
            <img class="image1" width="150px" src="a.GIF" >
            <img class="image1" width="70px" src="b.GIF" >
            <img class="image1" width="30px" src="c.GIF" >
         
          

        </marquee>
    </body>
</html>